<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewPresenter" customModule="asos_demo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Pv3-MB-VWi" id="lfp-1f-bS5"/>
                <outlet property="navigationBar" destination="Y77-ZC-FqI" id="fpI-Ir-bh7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webviewContainerView" destination="HPB-gm-ta6" id="KYq-Gg-jlc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-ZC-FqI">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Title" id="Blg-zg-ZXj">
                            <barButtonItem key="rightBarButtonItem" image="cross" style="done" id="gPw-CV-KAa">
                                <connections>
                                    <action selector="close:" destination="-1" id="k47-0O-d8e"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-gm-ta6">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-MB-VWi">
                    <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HPB-gm-ta6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7rb-D3-NYj"/>
                <constraint firstItem="Y77-ZC-FqI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BCr-uv-98R"/>
                <constraint firstItem="Y77-ZC-FqI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cwj-Tl-v9a"/>
                <constraint firstItem="Y77-ZC-FqI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IGY-T0-dEJ"/>
                <constraint firstItem="Pv3-MB-VWi" firstAttribute="centerX" secondItem="HPB-gm-ta6" secondAttribute="centerX" id="Le3-oK-AKT"/>
                <constraint firstItem="Pv3-MB-VWi" firstAttribute="centerY" secondItem="HPB-gm-ta6" secondAttribute="centerY" id="NOr-VG-p4q"/>
                <constraint firstItem="HPB-gm-ta6" firstAttribute="top" secondItem="Y77-ZC-FqI" secondAttribute="bottom" id="Oge-qz-lcN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HPB-gm-ta6" secondAttribute="bottom" id="Uav-XV-ziq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HPB-gm-ta6" secondAttribute="trailing" id="XaO-Ce-jSL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-554" y="-181"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="30" height="30"/>
    </resources>
</document>
